<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:services="services.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			protected function dataGrid_creationCompleteHandler(event:FlexEvent= null):void
			{
				showAllResult.token = commodityDaoImpl.showAll();
			}
			
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				createCommodityResult.token = commodityDaoImpl.createCommodity(arg0TextInput.text,arg1TextInput.text,arg2TextInput.text);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="showAllResult"/>
		<services:CommodityDaoImpl id="commodityDaoImpl" endpoint="http://localhost:8080/flexspring/messagebroker/amf"/>
		<s:CallResponder id="createCommodityResult"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel y="88" width="856" height="502" horizontalCenter="-16" title="Commodity Auto Correction">
		<mx:DataGrid x="309" y="25" width="479" height="415" id="dataGrid" creationComplete="dataGrid_creationCompleteHandler(event)" dataProvider="{showAllResult.lastResult}">
			<mx:columns>
				<mx:DataGridColumn headerText="commodityDescription" dataField="commodityDescription"/>
				<mx:DataGridColumn headerText="jocCode" dataField="jocCode"/>
				<mx:DataGridColumn headerText="hsCode" dataField="hsCode"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Form defaultButton="{button}" x="10" y="25" width="291" height="143">
			<mx:FormItem label="Commodity">
				<s:TextInput id="arg0TextInput"/>
			</mx:FormItem>
			<mx:FormItem label="JocCode">
				<s:TextInput id="arg1TextInput"/>
			</mx:FormItem>
			<mx:FormItem label="HSCode">
				<s:TextInput id="arg2TextInput"/>
			</mx:FormItem>
			<s:Button label="CreateCommodity" id="button" click="button_clickHandler(event)"/>
		</mx:Form>
	</s:Panel>
</s:Application>
